# MangoSeed

./: .editorconfig  LICENSE  README.md  Xtensible.MangoSeed.sln
src/Xtensible.MangoSeed.CommandLine/: CommandLineOptions.cs  Program.cs  Xtensible.MangoSeed.CommandLine.csproj
src/Xtensible.MangoSeed.CommandLine/Properties/: launchSettings.json
src/Xtensible.MangoSeed.Core/: Exporter.cs  Importer.cs  MongoClientFactory.cs  MongoSettings.cs  Result.cs  Xtensible.MangoSeed.Core.csproj
tests/Xtensible.MangoSeed.Core.Tests/: ExportTests.cs  ImportTests.cs  Xtensible.MangoSeed.Core.Tests.csproj
tests/Xtensible.MangoSeed.Core.Tests/data/: animals.json
tests/Xtensible.MangoSeed.Core.Tests/data/exported/: animals.json
