<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <Nullable>enable</Nullable>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>Giovanni Galbo</Authors>
      <Description>Import/Export data from MongoDb</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageId>MangoSeed.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

</Project>
