<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>MangoSeed</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Crayon" Version="2.0.62" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Xtensible.MangoSeed.Core\Xtensible.MangoSeed.Core.csproj" />
    </ItemGroup>

</Project>