<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>MangoSeed</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Giovanni Galbo</Authors>
        <Description>A command line wrapper around MangoSeed.Core to Import/Export data from MongoDb</Description>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>mangoseed</ToolCommandName>
        <PackageVersion>1.0.1.0</PackageVersion>
        <Title>MangoSeed</Title>
        <Copyright>Giovanni Galbo  © 2021</Copyright>
        <PackageProjectUrl>https://github.com/giometrix/MangoSeed</PackageProjectUrl>
        <RepositoryUrl>https://github.com/giometrix/MangoSeed</RepositoryUrl>
        <PackageTags>mongodb mongo seed mangoseed mango import export xtensible</PackageTags>
        <PackageReleaseNotes>Minor performance enhancements</PackageReleaseNotes>
        <PackageIcon>xtensible-x.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Crayon" Version="2.0.62" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Xtensible.MangoSeed.Core\Xtensible.MangoSeed.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\xtensible-x.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>